<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="modal.css">

</head>
<body>

<img id="instructions-button" src="rules.png" alt="rules">


<div id="instructions-modal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p><h2>Snakes & Ladders Rules </h2>
      <p>1. Take turns moving along the board by clicking the "Roll Dice" button.</p>
      <p>2. Ladder bottom: you will happily climb up to the top rung!</p>
      <p>3. Snake head: You will sadly slide down to its tail!</p>
      <p>4. The first player to land exactly on square 25 wins.<br>
      <p>5. CAREFUL! If winning roll is not exact you will move backwards instead!  </p>
      </p>
  </div>

</div>
<script src="modal.js"></script>

</body>
</html>
